POTBOT_API_URL=https://potbot-production.up.railway.app
REPLICATE_API_TOKEN=sk-proj-uNZj2eyZd1fGL-TG1XpV1PbtkAqUlICBPRd1NUj7tzs0lDvYuKJALvS9792nIBoW4ppwMl8eET3BlbkFJn56VPqgeLxUvPVwj4J5_n8h8jy1Pt6nOCQP6TN7mGA02LjwKPdIfko39Xpgcm1yV-0UNHoZ8A